server{
	#ssl_protocols			TLSv1.2 TLSv1.3;
	#ssl_certificate			/etc/nginx/ssl/nginx.cert;
	#ssl_certificate_key		/etc/nginx/ssl/nginx.key;

	listen 80;
	listen [::]:80;

	server_name localhost jfaye.com;

	root /var/www/jfaye/;
	index index.nginx-debian.html index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
}
