# DOCKER HOST
__HOST_PORT=443

# THE PROJECT
__PROJECT_NAME=inception
__SITE_TITLE='Inception Blog'
__SITE_URL='https://www.jfaye.42.fr'

# MARIADB SERVICE
__MARIADB_IMAGE=mariadb
__MARIADB_CONTAINER=mariadb_c
__MARIADB_CONTEXT="./requirements/mariadb/."
__DATABASE_DIR="/var/lib/mysql/"
__MARIADB_PORT=3306
__SQL_ADMIN_NAME=jfaye
__DB_PASSWORD_FILE=/run/secrets/db_password
__DB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
# WORDPRESS SERVICE
__WORDPRESS_IMAGE=wordpress
__WORDPRESS_CONTAINER=wordpress_c
__WORDPRESS_CONTEXT="./requirements/wordpress/."
__WORDPRESS_DIR="/var/www/"
__WORDPRESS_PORT=9000
__WP_DB_NAME=wordpress_db
__DB_HOSTNAME=mariadb
__DB_HOST_PORT=$__MARIADB_PORT
__ADMIN_USER=johnny
__WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
__ADMIN_EMAIL='awesomeness@42.fr'
__WP_USER2=jeannot
__WP_USER2_PASSWORD_FILE=/run/secrets/wp_user2_password
__WP_USER2_EMAIL='awesomeness2@42.fr'
# NGINX SERVICE
__NGINX_IMAGE=nginx
__NGINX_CONTAINER=nginx_c
__NGINX_CONTEXT="./requirements/nginx/."
__NGINX_PORT=443

# SECRET PHRASES
__WP_CREDENTIALS_FILE=/run/secrets/wp_credentials

# NETWORKS
__NETWORK_NAME=inception

# VOLUMES
__WORDPRESS_FL_VOLUME="/home/jfaye/data/wordpress/"
__WORDPRESS_DB_VOLUME="/home/jfaye/data/mariadb/"

# RESOLVED HOSTNAMES
__RESOLVED_NETWORK_NAME=${__PROJECT_NAME}_${__NETWORK_NAME}
__RESOLVED_WP_HOSTNAME=${__WORDPRESS_CONTAINER}.${__RESOLVED_NETWORK_NAME} # "wordpress.inception_inception"

# DEBUG
__DEBUG_WP=1

# OTHERS
__HEALTH=/var/run/.health
