# DOCKER HOST
__HOST_PORT				=443

# THE PROJECT
__PROJECT_NAME			=inception

# MARIADB SERVICE
__MARIADB_IMAGE			=mariadb_i
__MARIADB_CONTAINER		=mariadb_c
__MARIADB_CONTEXT		="./requirements/mariadb/."
__DATABASE_DIR			="/var/lib/mysql/"
__MARIADB_PORT			=3306
# WORDPRESS SERVICE
__WORDPRESS_IMAGE		=wordpress_i
__WORDPRESS_CONTAINER	=wordpress_c
__WORDPRESS_CONTEXT		="./requirements/wordpress/."
__WORDPRESS_DIR			="/var/www/"
__WORDPRESS_PORT		=9000
# NGINX SERVICE
__NGINX_IMAGE			=nginx_i
__NGINX_CONTAINER		=nginx_c
__NGINX_CONTEXT			="./requirements/nginx/."
__NGINX_PORT			=443

__WP_DB_NAME			=wordpress_db
__SQL_ADMIN_NAME		=jfaye
__SQL_ADMIN_PASSWD		=mypass
__SQL_ROOT_PASSWD		=myroot
__DB_HOSTNAME			=mariadb
__DB_HOST_PORT			=$__MARIADB_PORT

# NETWORKS
__NETWORK_NAME			=inception

# VOLUMES
__WORDPRESS_FL_VOLUME	="./volumes/wordpress/"
__WORDPRESS_DB_VOLUME	="./volumes/mariadb/"

# RESOLVED HOSTNAMES
__RESOLVED_NETWORK_NAME	=${__PROJECT_NAME}_${__NETWORK_NAME}
__RESOLVED_WP_HOSTNAME	=${__WORDPRESS_CONTAINER}_.${__RESOLVED_NETWORK_NAME} # "wordpress_c.inception_inception"

# DEBUG
__DEBUG_WP				=1