# DOCKER HOST
__HOST_PORT				=443

# THE PROJECT
__PROJECT_NAME			=inception
__SITE_TITLE			='Inception Blog'
__SITE_URL				='https://www.jfaye.42.fr'
__ADMIN_USER			=supervisor
__ADMIN_PASSWD			=myadmin
__ADMIN_EMAIL			='awesomeness@42.fr'

# MARIADB SERVICE
__MARIADB_IMAGE			=mariadb
__MARIADB_CONTAINER		=mariadb_c
__MARIADB_CONTEXT		="./requirements/mariadb/."
__DATABASE_DIR			="/var/lib/mysql/"
__MARIADB_PORT			=3306
__SQL_ADMIN_NAME		=jfaye
__SQL_ADMIN_PASSWD		=mypass
__SQL_ROOT_PASSWD		=myroot
# WORDPRESS SERVICE
__WORDPRESS_IMAGE		=wordpress
__WORDPRESS_CONTAINER	=wordpress_c
__WORDPRESS_CONTEXT		="./requirements/wordpress/."
__WORDPRESS_DIR			="/var/www/"
__WORDPRESS_PORT		=9000
__WP_DB_NAME			=wordpress_db
__DB_HOSTNAME			=mariadb
__DB_HOST_PORT			=$__MARIADB_PORT
# NGINX SERVICE
__NGINX_IMAGE			=nginx
__NGINX_CONTAINER		=nginx_c
__NGINX_CONTEXT			="./requirements/nginx/."
__NGINX_PORT			=443

# SECRET PHRASES
__AUTH_KEY				='NEpVtQi_QtTgB0< 8_?Rzt]]]kk2+xwD[wQch_$G,Sv56-6.JU`V+rMMyf&.`Wvb'
__SECURE_AUTH_KEY		='j0~#d@+){YM#B{X~D_z1_VoOPAR?ZdZv6<Aa`3s-pYYl|v,MB*U&mD[H`FDV$]&_'
__LOGGED_IN_KEY			='`8<!`M:p^~4$-q5H$||>Uf2V8AFYTq9:<6T<]rhr=H-^+-f--+x0+Z$L%h0d|XQX'
__NONCE_KEY				='Gys3FQ%L^;dN+5FfmppXF?Ha:Bl5A]|}eilK`D4grT.E%F#+G;.D3-SyR;+XX[11'
__AUTH_SALT				='i[T#RQHj{)J!as}_2Z?iv{jQKA?F,(5N_E6j?D^P/j,+@NX 3pFsh5pL_;;,,4P&'
__SECURE_AUTH_SALT		='-r&`K$0_z:[;*I6|nHUO}>,-cz]WYVttF^!N1<X2(Y|2`v9:A}@PCfCH(tG?M7:i'
__LOGGED_IN_SALT		='3,YdslrtZIp?NK~g9mmNo!x1}I,#|cgGM{ASL!s)2i RC[j=qAsuFzMat+|>Ep]f'
__NONCE_SALT			='PDK{$],hyqrg;c/HF5av-tv>H{8xBxYmx$7_rl?]ZMH0=2cr0.0IAkaGL Df+?th'

# NETWORKS
__NETWORK_NAME			=inception

# VOLUMES
__WORDPRESS_FL_VOLUME	="./volumes/wordpress/"
__WORDPRESS_DB_VOLUME	="./volumes/mariadb/"

# RESOLVED HOSTNAMES
__RESOLVED_NETWORK_NAME	=${__PROJECT_NAME}_${__NETWORK_NAME}
__RESOLVED_WP_HOSTNAME	=${__WORDPRESS_CONTAINER}.${__RESOLVED_NETWORK_NAME} # "wordpress.inception_inception"

# DEBUG
__DEBUG_WP				=1

# OTHERS
__HEALTH				=/var/run/.health
